name: CI

on: [push]

jobs:
  pre-commit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run pre commit
        run: |
          python -m pip install poetry
          poetry install
          pre-commit run --all-files
  mypy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run mypy
        run: |
          python -m venv mypy
          source mypy/Scripts/activate
          python -m pip install poetry,mypy
          poetry install
          mypy services/TwitterSA
          deactivate
          rm -rf mypy
